{

  "ConnectionStrings": {
    //0 = MYSQL | 1 = SQL SERVER
    "DatabaseType": "1",
    "ConnectionMySQLServer": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=Joinhatoua11;",
    "ConnectionSQLServer": "Data Source=DESKTOP-DB24199;Initial Catalog=meulivrodereceitas;User ID=sa;Password=root;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwwwwwww"
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "MXoOilmeWjcGANEFhfspdaQtULPngxRyYrDbuCJqzvwkBKZSHITV"
  }
}

