{
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "CcAa" // tem que ser a mesma da criptografia
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "MXoOilmeWjcGANEFhfspdaQtULPngxRyYrDbuCJqzvwkBKZSHITV"
  }
}



